<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarsztatSamochodowyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Act_dict">
    <Key>
      <PropertyRef Name="act_type" />
    </Key>
    <Property Name="act_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="act_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Act_dict" FromRole="Act_dict" ToRole="Activity" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id_activity" />
    </Key>
    <Property Name="id_activity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="seq_no" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_request" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="date_fin_cancel" Type="DateTime" Precision="3" />
    <Property Name="id_request" Type="Int32" />
    <Property Name="act_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="id_personel" Type="Int32" />
    <NavigationProperty Name="Act_dict" Relationship="Self.FK_Activity_Act_dict" FromRole="Activity" ToRole="Act_dict" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Activity_Personel" FromRole="Activity" ToRole="Personel" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Activity_Request" FromRole="Activity" ToRole="Request" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="home" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="flat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PESEL" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Object_Client" FromRole="Client" ToRole="Object" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="id_object" />
    </Key>
    <Property Name="id_object" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_client" Type="Int32" />
    <Property Name="code_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Object_Client" FromRole="Object" ToRole="Client" />
    <NavigationProperty Name="Object_type" Relationship="Self.FK_Object_object_type" FromRole="Object" ToRole="Object_type" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Object" FromRole="Object" ToRole="Request" />
  </EntityType>
  <EntityType Name="Object_type">
    <Key>
      <PropertyRef Name="code_type" />
    </Key>
    <Property Name="code_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Object_object_type" FromRole="Object_type" ToRole="Object" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="id_personel" />
    </Key>
    <Property Name="id_personel" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="date_retire" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Personel" FromRole="Personel" ToRole="Activity" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Personel" FromRole="Personel" ToRole="Request" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="String" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="date_request" Type="DateTime" Precision="3" />
    <Property Name="date_fin_cancel" Type="DateTime" Precision="3" />
    <Property Name="id_activity" Type="Int32" Nullable="false" />
    <Property Name="id_object" Type="Int32" />
    <Property Name="id_personel" Type="Int32" />
    <NavigationProperty Name="Activity" Relationship="Self.FK_Activity_Request" FromRole="Request" ToRole="Activity" />
    <NavigationProperty Name="Object" Relationship="Self.FK_Request_Object" FromRole="Request" ToRole="Object" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Request_Personel" FromRole="Request" ToRole="Personel" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Activity_Act_dict">
    <End Role="Act_dict" Type="Self.Act_dict" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Act_dict">
        <PropertyRef Name="act_type" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="act_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="id_personel" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="id_personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="id_request" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="id_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_object_type">
    <End Role="Object_type" Type="Self.Object_type" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object_type">
        <PropertyRef Name="code_type" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="code_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="id_object" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="id_personel" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WarsztatSamochodowyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Act_dict" EntityType="Self.Act_dict" />
    <EntitySet Name="Activity" EntityType="Self.Activity" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Object" EntityType="Self.Object" />
    <EntitySet Name="Object_type" EntityType="Self.Object_type" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Activity_Act_dict" Association="Self.FK_Activity_Act_dict">
      <End Role="Act_dict" EntitySet="Act_dict" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Personel" Association="Self.FK_Activity_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Request" Association="Self.FK_Activity_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Client" Association="Self.FK_Object_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_object_type" Association="Self.FK_Object_object_type">
      <End Role="Object_type" EntitySet="Object_type" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Object" Association="Self.FK_Request_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Personel" Association="Self.FK_Request_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WarsztatSamochodowyModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WarsztatSamochodowyModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>