<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WarsztatSamochodowyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Act_dict">
    <Key>
      <PropertyRef Name="act_type" />
    </Key>
    <Property Name="act_type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="act_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="id_activity" />
    </Key>
    <Property Name="id_activity" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="seq_no" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="254" />
    <Property Name="result" Type="nvarchar" MaxLength="254" />
    <Property Name="status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="date/request" Type="nchar" MaxLength="10" />
    <Property Name="date_fin_cancel" Type="datetime" />
    <Property Name="id_request" Type="int" />
    <Property Name="act_type" Type="nchar" MaxLength="10" />
    <Property Name="id_personel" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="city" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="50" />
    <Property Name="home" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="flat" Type="nvarchar" MaxLength="50" />
    <Property Name="PESEL" Type="nchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="id_object" />
    </Key>
    <Property Name="id_object" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="id_client" Type="int" />
    <Property Name="code_type" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Object_type">
    <Key>
      <PropertyRef Name="code_type" />
    </Key>
    <Property Name="code_type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="name_type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="id_personel" />
    </Key>
    <Property Name="id_personel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="date_retire" Type="datetime" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="id_request" />
    </Key>
    <Property Name="id_request" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="254" />
    <Property Name="result" Type="nvarchar" MaxLength="254" />
    <Property Name="status" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="date_request" Type="datetime" />
    <Property Name="date_fin_cancel" Type="datetime" />
    <Property Name="id_activity" Type="int" Nullable="false" />
    <Property Name="id_object" Type="int" />
    <Property Name="id_personel" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Activity_Act_dict">
    <End Role="Act_dict" Type="Self.Act_dict" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Act_dict">
        <PropertyRef Name="act_type" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="act_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="id_personel" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="id_personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activity_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="0..1" />
    <End Role="Activity" Type="Self.Activity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="id_request" />
      </Principal>
      <Dependent Role="Activity">
        <PropertyRef Name="id_request" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Object_object_type">
    <End Role="Object_type" Type="Self.Object_type" Multiplicity="0..1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object_type">
        <PropertyRef Name="code_type" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="code_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Object">
    <End Role="Object" Type="Self.Object" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="id_object" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_object" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="id_personel" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="id_personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WarsztatSamochodowyModelStoreContainer">
    <EntitySet Name="Act_dict" EntityType="Self.Act_dict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object_type" EntityType="Self.Object_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Activity_Act_dict" Association="Self.FK_Activity_Act_dict">
      <End Role="Act_dict" EntitySet="Act_dict" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Personel" Association="Self.FK_Activity_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Activity_Request" Association="Self.FK_Activity_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="Activity" EntitySet="Activity" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_Client" Association="Self.FK_Object_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Object_object_type" Association="Self.FK_Object_object_type">
      <End Role="Object_type" EntitySet="Object_type" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Object" Association="Self.FK_Request_Object">
      <End Role="Object" EntitySet="Object" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Personel" Association="Self.FK_Request_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>